package tam;

/**
 * This enum provides a list of all the user interface
 * text that needs to be loaded from the XML properties
 * file. By simply changing the XML file we could initialize
 * this application such that all UI controls are provided
 * in another language.
 * 
 * @author Richard McKenna
 * @co-author Khurram Malik
 * @version 2.0 
 */
public enum TAManagerProp {
    // FOR SIMPLE OK/CANCEL DIALOG BOXES
    OK_PROMPT,
    CANCEL_PROMPT,
    
    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    TAS_HEADER_TEXT,
    NAME_COLUMN_TEXT,
    RECITATIONTITLE_LABEL,
    SECTIONPROMPT_LABEL,
    INSTRPROMPT_LABEL,
    DAYTIMEPROMPT_LABEL,
    LOCPROMPT_LABEL,
    SUPERTAPROMPT_LABEL,
    EMAIL_COLUMN_TEXT,
    NAME_PROMPT_TEXT,
    EMAIL_PROMPT_TEXT,
    START_HOUR_PROMPT_TEXT,
    END_HOUR_PROMPT_TEXT, 
    ADD_BUTTON_TEXT,
    CHANGE_TIME_BUTTON_TEXT, 
    UPDATE_TA_BUTTON_TEXT,
    CLEAR_BUTTON_TEXT,
    OFFICE_HOURS_SUBHEADER,
    OFFICE_HOURS_TABLE_HEADERS,
    DAYS_OF_WEEK,
    UPDATE_TIME_TITLE,
    UPDATE_TIME_MESSAGE,
    BANNER_ICON,
    RIGHT_ICON,
    LEFT_ICON,
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    MISSING_TA_NAME_TITLE,
    MISSING_TA_NAME_MESSAGE,
    MISSING_TA_EMAIL_TITLE,
    MISSING_TA_EMAIL_MESSAGE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE,
    INVALID_TA_EMAIL_TITLE,
    INVALID_TA_EMAIL_MESSAGE,
    NO_UPDATE_TITLE,
    NO_UPDATE_MESSAGE,
    INVALID_TIME_INPUT_TITLE,
    INVALID_TIME_INPUT_MESSAGE,
    
    //FOR LABELS
    TADATA_LABEL,
    COURSEDETAILS_LABEL,
    RECITATIONDATA_LABEL,
    SCHEDULEDATA_LABEL,
    PROJECTDATA_LABEL,
    COURSE_INFO_LABEL,
    SUBJECT_LABEL,
    SEMESTER_LABEL,
    YEAR_LABEL,
    NUMBER_LABEL,
    TITLE_LABEL,
    INSTRUCTOR_NAME_LABEL,
    INSTRUCTOR_HOME_LABEL,
    EXPORT_DIR_LABEL,
    CHANGE_BUTTON_TXT,
    SITETEMPLATE_LABEL,
    TEMPLATE_MESSAGE,
    DIRECTORY_ADD,
    TEMPLATE_ADD,
    TEMPLATE_BUTTON,
    SITE_PAGES_TXT,
    USE_COL_TXT,
    NAVBAR_TXT,
    FILE_TXT,
    SCRIPT_TXT,
    PAGESTYLE_LABEL,
    BANNERSCHOOL_LABEL,
    LEFTFOOTER_LABEL,
    RIGHTFOOTER_LABEL,
    STYLESHEET_LABEL,
    STYLESHEET_MESSAGE,
    REMOVE_TXT,
    UNDERGRAD_LABEL,
    RECITATION_LABEL,
    SECTION_LABEL,
    RECITATION_TITLE,
    INSTRUCTOR_LABEL,
    DAYTIME_LABEL,
    LOCATION_LABEL,
    TA_LABEL,
    SUPERVISING_LABEL,
    ADDEDIT_LABEL,
    ADDUPDATE_LABEL,
    SCHEDULE_LABEL,
    CALENDARBOUND_LABEL,
    STARTDATEREC_LABEL,
    ENDDATEREC_LABEL,
    SCHEDITEMS_LABEL,
    TYPE_LABEL,
    DATEREC_LABEL,
    TITLEREC_LABEL,
    TOPICREC_LABEL,
    TIME_LABEL,
    LINK_LABEL,
    CRITERIA_LABEL,
    PROJECTS_LABEL,
    TEAMS_LABEL,
    NAME_LABEL,
    COLORHEX_LABEL,
    TXTCOLOR_LABEL,
    COLOR_LABEL,
    TEXTCOLOR_LABEL,
    STUDENTS_LABEL,
    FIRSTNAME_LABEL,
    LASTNAME_LABEL,
    FALL_LABEL,
    CSE_LABEL,
    CLASS_LABEL,
    YEAR_PROMPT,
    STYLESHEET_PROMPT,
    TEAM_LABEL,
    ROLE_LABEL,
    HOME,
    SYLLABUS,
    SCHEDULE,
    HWS,
    PROJECTS,
    HOMEHTML,
    SYLLABUSHTML,
    SCHEDULEHTML,
    HWHTML,
    PROJECTHTML,
    HOMEBUILDER,
    SYLLABUSBUILDER,
    SCHEDULEBUILDER,
    HWSBUILDER,
    PROJECTBUILDER,
    TYPELABEL,
    DATELABEL,
    TIMELABEL,
    TITLELABEL,
    TOPICLABEL,
    LINKLABEL,
    CRITERIALABEL,
    NAMELABEL,
    FIRSTNAMELABEL,
    LASTNAMELABEL,
    ROLELABEL,
    TEAMLABEL,
    UNDOICON,
    ADD_REC_BUTTON_TEXT,
    UPDATE_REC_BUTTON_TEXT,
    MISSING_INFO_TITLE,
    MISSING_INFO_MESS,
    CHANGETIMES_LABEL,
    INVALID_START,
    INVALID_END,
    INVALID_START_MESS,
    INVALID_END_MESS,
    UPDATE_SCHED,
    ADD_SCHED,
    UPDATE_DATE_TITLE,
    UPDATE_DATE_MESSAGE,
    MISSING_INFO_TITLE2,
    MISSING_INFO_MESS2,
    UPDATE_PROJ,
    ADD_PROJ,
    MISSING_INFO_TITLE3,
    MISSING_INFO_MESSAGE3,
    UNIQUE_NAME_TITLE,
    UNIQUE_NAME_MESS,
    UNIQUE_NAME_TITLE2,
    UNIQUE_NAME_MESS2,
    CHANGE_DATE_WARN_TITLE,
    CHANGE_DATE_WARN_MESS,
    INVALID_DATE,
    INVALID_DATEMESS,
    SEM1,
    SEM2,
    SEM3,
    SEM4,
    TEACH_ERR,
    TEACH_MESS
    
    
    
    
    
    
    
    
}
